### ISSUE TITLE
Invalid JSON returned for /account

### ISSUE THREAD

**Issue by ChrisHughes** [posativ/regenwolken#46]
Hi there,

In light of the recent changes to CloudApp's usage restrictions, I decided to set up Regenwolken on an Amazon EC2 server.

I have it installed and some parts are working - for example I created an account. However when I open cloudapp (version 1.5.6), it sits with the 3 dots trying to connect and doesn't get any farther. When I open cloudapp from the command line, it appears that invalid JSON is being returned from one of the API calls.

```
Cloud.app/Contents/MacOS/Cloud 
2015-03-25 13:38:26.065 Cloud[33921:2001873] -[NSPathStore2 stringByResolvingSymlinksAndAliases]: unrecognized selector sent to instance 0x100480330
2015-03-25 13:38:26.065 Cloud[33921:2001873] -[NSPathStore2 stringByResolvingSymlinksAndAliases]: unrecognized selector sent to instance 0x100480330
2015-03-25 13:38:26.066 Cloud[33921:2001873] (
    0   CoreFoundation                      0x00007fff84c9c66c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8d40776e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff84c9f6dd -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x00007fff84be6aa4 ___forwarding___ + 1028
    4   CoreFoundation                      0x00007fff84be6618 _CF_forwarding_prep_0 + 120
    5   Cloud                               0x0000000100031e4e PFMoveToApplicationsFolderIfNecessary + 564
    6   CoreFoundation                      0x00007fff84c58cdc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    7   CoreFoundation                      0x00007fff84b4a244 _CFXNotificationPost + 3140
    8   Foundation                          0x00007fff90453c31 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    9   AppKit                              0x00007fff89cdd8f7 -[NSApplication finishLaunching] + 440
    10  AppKit                              0x00007fff89cdd3c1 -[NSApplication run] + 128
    11  Cloud                               0x000000010000a03a -[CloudApplication run] + 184
    12  AppKit                              0x00007fff89cc8a14 NSApplicationMain + 1832
    13  Cloud                               0x0000000100001f34 start + 52
    14  ???                                 0x0000000000000001 0x0 + 1
)
2015-03-25 13:38:26.390 Cloud[33921:2001873] -JSONValue failed. Error is: Unrecognised leading character at offset 0
```

And when I monitor the TCP request traffic,

```
GET /account HTTP/1.1
Host: my.cl.ly
Connection: keep-alive
Accept: application/json
User-Agent: Cloud/1.5.6 CFNetwork/720.2.4 Darwin/14.1.0 (x86_64)
Accept-Language: en-us
Authorization: Digest username="89dragon@gmail.com", realm="Application", nonce="f0DDb6uEGi1Y3vhTuXBAxGbifcrVh32EEKvsve9RNw0=", uri="/account", response="ff45e4cb61a51b0151e003c2b8b473e4", opaque="ea1dcdc1f020ef8926e84bcd918b80d0", algorithm="MD5", cnonce="3f4ce46d6ad4f51ee60ca73667e57b0e", nc=00000001, qop="auth"
Accept-Encoding: gzip, deflate
```

I'd very much like to use CloudApp with Regenwolken, please help!!

**Comment by posativ** [comment]
It seems the HTTP response body is empty, can you confirm this (`tcpdump -A` should print the body as well).

**Comment by ChrisHughes** [comment]
It is returning a Forbidden message. Cloudapp fails to sign in, but the accounts page indicates I have already done so.

```
GET /account HTTP/1.1
Host: my.cl.ly
Connection: keep-alive
Accept: application/json
User-Agent: Cloud/1.5.6 CFNetwork/720.2.4 Darwin/14.1.0 (x86_64)
Accept-Language: en-us
Authorization: Digest username="89dragon@gmail.com", realm="Application", nonce="vMHxP1Bs74pluHA7lyyPBHkDWQdAJHPm3uER1MAxZEg=", uri="/account", response="2898adac56eff74c154b3c8f17d61619", opaque="95fdb5be0b5f1e02be459434f92f2fea", algorithm="MD5", cnonce="b947e647bbe556f1562e26387ed55ac1", nc=00000001, qop="auth"
Accept-Encoding: gzip, deflate


13:35:44.803460 IP (tos 0x0, ttl 53, id 23125, offset 0, flags [DF], proto TCP (6), length 52)
    ec2-54-187-11-152.us-west-2.compute.amazonaws.com.http > 192.168.1.66.59755: Flags [.], cksum 0x4db4 (correct), seq 1, ack 531, win 235, options [nop,nop,TS val 3027848125 ecr 415241823], length 0
..........M........B.P.k.
.yK...._
13:35:44.807438 IP (tos 0x0, ttl 53, id 23126, offset 0, flags [DF], proto TCP (6), length 76)
    ec2-54-187-11-152.us-west-2.compute.amazonaws.com.http > 192.168.1.66.59755: Flags [P.], cksum 0xbaa8 (correct), seq 1:25, ack 531, win 235, options [nop,nop,TS val 3027848125 ecr 415241823], length 24
...................B.P.k.
.yK...._HTTP/1.0 403 FORBIDDEN

13:35:44.807439 IP (tos 0x0, ttl 53, id 23127, offset 0, flags [DF], proto TCP (6), length 197)
    ec2-54-187-11-152.us-west-2.compute.amazonaws.com.http > 192.168.1.66.59755: Flags [FP.], cksum 0x9498 (correct), seq 25:170, ack 531, win 235, options [nop,nop,TS val 3027848125 ecr 415241823], length 145
...................B.P.k.
.yK...._Date: Wed, 25 Mar 2015 19:35:28 GMT
Server: WSGIServer/0.1 Python/2.7.6
Content-Type: text/plain; charset=utf-8
Content-Length: 9

Forbidden
13:35:44.807475 IP (tos 0x0, ttl 64, id 59471, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.66.59755 > ec2-54-187-11-152.us-west-2.compute.amazonaws.com.http: Flags [.], cksum 0x3e36 (correct), seq 531, ack 25, win 4117, options [nop,nop,TS val 415241883 ecr 3027848125], length 0
......>6.......B6....k.P.....
.....yK.
13:35:44.807512 IP (tos 0x0, ttl 64, id 17518, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.66.59755 > ec2-54-187-11-152.us-west-2.compute.amazonaws.com.http: Flags [.], cksum 0x3da9 (correct), seq 531, ack 171, win 4112, options [nop,nop,TS val 415241883 ecr 3027848125], length 0
......=........B6....k.P.....
.....yK.
13:35:44.819839 IP (tos 0x0, ttl 64, id 27130, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.66.59755 > ec2-54-187-11-152.us-west-2.compute.amazonaws.com.http: Flags [F.], cksum 0x3d9c (correct), seq 531, ack 171, win 4112, options [nop,nop,TS val 415241895 ecr 3027848125], length 0
......=........B6....k.P.....
.....yK.
13:35:44.855013 IP (tos 0x0, ttl 53, id 57368, offset 0, flags [DF], proto TCP (6), length 52)
    ec2-54-187-11-152.us-west-2.compute.amazonaws.com.http > 192.168.1.66.59755: Flags [.], cksum 0x4cb5 (correct), seq 171, ack 532, win 235, options [nop,nop,TS val 3027848137 ecr 415241895], length 0
..........L........B.P.k.
.yK.....
```

**Comment by posativ** [comment]
Does that also happen with a newly registered account? It looks like the password is simply not correct.
